.container
  display: flex
  gap: 12px
  align-items: center

  width: 100%
  height: 28px
  padding: 16px
  margin-bottom: 16px

  background-color: #fbfbfb
  border-radius: 8px
  color: #6b7280

.black
  color: #171717

.digits
  font-size: 20px
  line-height: 28px

.discount
  font-weight: 700
  font-size: 14px
  line-height: 20px

.price
  font-size: 14px
  line-height: 20px
