.container
  display: flex
  flex-direction: column
  gap: 8px
  align-items: stretch

  width: 100%
  padding: 20px
  margin-bottom: 24px

  border-radius: 8px
  color: #6b7280
  box-shadow: 0 0 20px 0 #00000010

.header
  display: flex
  gap: 4px
  align-items: center

  line-height: 24px
  font-weight: 700

.favorite
  display: flex
  gap: 4px
  align-items: center
  padding-left: 24px

  font-size: 14px
  line-height: 20px
  font-weight: 700
  color: #171717

.wrapper
  padding-left: 24px

.table
  display: flex
  flex-direction: column
  gap: 8px

  padding-top: 8px
  border-top: 1px solid #6b7280

  font-size: 14px
  line-height: 20px

.row
  display: flex
  gap: 8px
  justify-content: end

.name
  min-width: 134px
  white-space: nowrap
  text-overflow: ellipsis

.hours
  font-weight: 700
  min-width: 67px

.quantity
  min-width: 67px
